#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
# Spring Data JPA
#
#spring.jpa.show-sql=true